<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<style type="text/css">
			.cont{
				width: 960px;
				height: 600px;
				border: 1px solid #ccc;
				margin: 0 auto;
			}
			.main{
				width: 750px;
				height: 560px;
				border: 1px solid #ccc;
				background: #EFEFE7;
			}
			.list{
				float: right;
				margin-top: 20px;
				margin-right: 30px;
			}
			.list li{
				width: 80px;
				height: 40px;
				background: #9B9B9B;
				border-bottom: 1px solid #fff;
				text-align: center;
				line-height: 40px;
				color: #fff;
			}
			#find,#replace{
				display: none;
				background: #CCCCCC;
			}
			.text{
				width: 600px;
				height: 340px;
				background: #fff;
				margin: 20px;
			}
			.text p{
				text-align: left;
				font-size: 24px;
				padding: 20px;
			}
			.box{
				width: 600px;
				height: 110px;
				padding-left: 20px;
				padding-top: 30px;
				border: 10px solid #C71585;
				background: #E7E7B5;
				position: relative;
				display: none;
			}
			#boxfind,#boxreplace{
				display: none;
			}
			.box p{
				font-size: 20px;
				margin-left: 20px;
			}
			.box .find li{
				float: left;
				margin-right: 15px;
				}
			.box .input{
				width: 500px;
				height: 100px;
				margin-top: 35px;
				clear: left;
			}
			.box .input input{
				float: left;
			}
			.box .input button:nth-of-type(1){
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="cont">
			<div class="main">
				<ul class="list">
					<li id="open">展开</li>
					<li id="find">查找</li>
					<li id="replace">替换</li>
				</ul>
				<div class="text">
					<p>
						披绣闼，俯雕甍， 山原旷其盈视， 川泽纡其骇瞩。 闾阎扑地， 
						钟鸣鼎食之家； 舸舰迷津， 青雀黄龙之舳。 云销雨霁， 彩彻区明。
						 落霞与孤鹜齐飞， 秋水共长天一色。 渔舟唱晚， 响穷彭蠡之滨； 
						 雁阵惊寒， 声断衡阳之浦。
						 披绣闼，俯雕甍， 山原旷其盈视， 川泽纡其骇瞩。 闾阎扑地， 
						钟鸣鼎食之家； 舸舰迷津， 青雀黄龙之舳。 云销雨霁， 彩彻区明。
						 落霞与孤鹜齐飞， 秋水共长天一色。 渔舟唱晚， 响穷彭蠡之滨； 
						 雁阵惊寒， 声断衡阳之浦。
					</p>
				</div>
				<div class="box" id="box">
					<div class="find">
						<ul class="inner">
							<li id="innerfind">查找</li>
							<li id="innerreplace">替换</li>
						</ul>
					</div>
					<div class="input">
						<input type="text" name="" id="input" value="" />
						<input type="text" name="" id="input1" value="" />
						<button id="btn">查找</button>
						<button id="btn1">替换</button>
					</div>	
				</div>
			</div>
		</div>
	</body>
	<script src="myjQuery.js" type="text/javascript"></script>
	<script type="text/javascript">
		//1.当鼠标点击展开上时，下面查找替换显示出来
		$('open').onclick=function(){
			$('find').style.display='block';
			$('replace').style.display='block';
		}
		//2.点击查找,
		$('find').onclick=function(){
			$('find').style.background='#f00';
			$('replace').style.background='#ccc';
			$('box').style.display='block';
			$('innerfind').style.display='block';
			$('innerfind').style.background='red';
			$('innerreplace').style.background='transparent';
			$('input1').style.display='none';
			$('btn1').style.display='none';
			$('btn').style.display='block';
		}
		//3.点击替换
		$('replace').onclick=function(){
			$('find').style.background='#ccc';
			$('replace').style.background='#f00';
			$('box').style.display='block';
			$('innerreplace').style.display='block';
			$('innerreplace').style.background='red';
			$('innerfind').style.background='transparent';
			$('input1').style.display='block';
			$('btn1').style.display='block';
			$('btn').style.display='none';
		}
	</script>
</html>
